PORT = 8000

PORT_APPLICATION_FRONT = http://localhost:5173

NOM_DOMAINE = 

MONGO_URI = mongodb+srv://Celoo:Chamallow21@cluster0.kcdiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME = Cie_Vesperen

MONGO_URI_LOCAL = 

TOKEN = Yukulele128!

EMAIL_USER = celoo.sa@gmail.com
EMAIL_PASS = twdq qbhd nugo gksu


